Calculating element heights and widths

Assignment:

The sample element you are working with is:

#div1 {

height: 150px;

width: 400px;

margin: 20px;

border: 1px solid red;

padding: 10px;

}

For this object, calculate:

Total height:

= Margin top (20) + border-top (1) + padding-top (10) + content height (150) + padding-bottom (10) + border-bottom (1) + margin bottom (20)
= 20+1+10+150+10+1+20
= 212 px

Total width:

= Margin-left (20) + border-left (1) + padding-left (10) + content width (400) + padding-right (10) + border-right (1) + margin-right (20)
= 20+1+10+400+10+1+20
= 462 px

Browser calculated height:
= border-top (1) + padding-top (10) + content height (150) + padding-bottom (10) + border-bottom (1)
= 1+10+150+10+1
= 172 px

Browser calculated width:
= border-left (1) + padding-left (10) + content width (400) + padding-right (10) + border-right (1)
= 1+10+400+10+1
= 422 px
